{
  "FFMpegPath": "",
  "VoskModelPath": "",
  "Telegram": {
    "Token": "",
    "ResultFileName": "",
    "Messages": {
      "ErrorUploadMessage": "",
      "NonTextDirectMessage": "",
      "DirectPhrases": [
        "",
        ""
      ],
      "CaptionPhrases": [
        "",
        ""
      ],
      "VoicePhrases": [
        "",
        ""
      ]
    }
  },
  "Discord": {
    "Token": "",
    "Channels": {
      "Memes": 0,
      "Main": 0
    },
    "GuildId": 0,
    "JoinMessage": ""
  }
}
